upstream frontend {
    server frontend:1111;
}

upstream backend {
    server backend:8000;
}

server {
    listen 80 default_server;
    server_name thoughty-app.com;

    location / {
        proxy_pass http://frontend/;
    }

    location /api/ {
    add_header 'Access-Control-Allow-Origin' '*';
    add_header 'Access-Control-Allow-Credentials' 'true';
    add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PUT, DELETE';
    add_header 'Access-Control-Allow-Headers' 'DNT,User-Agent,X-Requested-With,If-Modified-Since,Cache-Control,Content-Type,Range,Authorization';
    
    proxy_set_header Upgrade $http_upgrade;
    proxy_set_header Connection "Upgrade";

    proxy_pass http://backend/;
    }
}